# suanpan-java-sdk

./: .gitignore  README.md  pom.xml
com/xuelang/suanpan-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xuelang/suanpan-java-sdk/2.0.0/: suanpan-java-sdk-2.0.0.jar.md5  suanpan-java-sdk-2.0.0.jar.sha1  suanpan-java-sdk-2.0.0.pom  suanpan-java-sdk-2.0.0.pom.md5  suanpan-java-sdk-2.0.0.pom.sha1
com/xuelang/suanpan-java-sdk/2.0.3/: suanpan-java-sdk-2.0.3.jar.md5  suanpan-java-sdk-2.0.3.jar.sha1  suanpan-java-sdk-2.0.3.pom  suanpan-java-sdk-2.0.3.pom.md5  suanpan-java-sdk-2.0.3.pom.sha1
com/xuelang/suanpan-java-sdk/2.0.4/: suanpan-java-sdk-2.0.4.jar.md5  suanpan-java-sdk-2.0.4.jar.sha1  suanpan-java-sdk-2.0.4.pom  suanpan-java-sdk-2.0.4.pom.md5  suanpan-java-sdk-2.0.4.pom.sha1
com/xuelang/suanpan-java-sdk/2.0.5/: suanpan-java-sdk-2.0.5.jar.md5  suanpan-java-sdk-2.0.5.jar.sha1  suanpan-java-sdk-2.0.5.pom.md5  suanpan-java-sdk-2.0.5.pom.sha1
com/xuelang/suanpan-java-sdk/2.0.6/: suanpan-java-sdk-2.0.6.jar.md5  suanpan-java-sdk-2.0.6.jar.sha1  suanpan-java-sdk-2.0.6.pom  suanpan-java-sdk-2.0.6.pom.md5  suanpan-java-sdk-2.0.6.pom.sha1
com/xuelang/suanpan-java-sdk/2.0.7/: suanpan-java-sdk-2.0.7.jar.md5  suanpan-java-sdk-2.0.7.jar.sha1  suanpan-java-sdk-2.0.7.pom.md5  suanpan-java-sdk-2.0.7.pom.sha1
com/xuelang/suanpan-java-sdk/2.0.8/: suanpan-java-sdk-2.0.8.jar.md5  suanpan-java-sdk-2.0.8.jar.sha1  suanpan-java-sdk-2.0.8.pom.md5  suanpan-java-sdk-2.0.8.pom.sha1
deploy/: dockerimage.sh  push_image.sh  version.txt
src/main/java/com/xuelang/mqstream/: MqClient.java  MqClientFactory.java  RedisStreamMqClient.java
src/main/java/com/xuelang/mqstream/api/: ComponentApi.java  Consumer.java  OSSApi.java
src/main/java/com/xuelang/mqstream/api/impl/: ConsumerImpl.java
src/main/java/com/xuelang/mqstream/api/requests/: AffinityRequest.java  CommonRequest.java  HostRequest.java
src/main/java/com/xuelang/mqstream/api/response/: AccessKey.java  Component.java  Credentials.java
src/main/java/com/xuelang/mqstream/common/: CommonUtil.java
src/main/java/com/xuelang/mqstream/config/: ComponentAutoConfiguration.java  EnvUtil.java  GlobalConfig.java
src/main/java/com/xuelang/mqstream/entity/: Graph.java  GraphConnection.java  MicroserviceLookupResponse.java  RegisterPortResponse.java
src/main/java/com/xuelang/mqstream/handler/: BussinessListener.java  BussinessListenerMapping.java  DefaultLogExceptionMessageHandler.java  DefaultMessageRecvHandler.java  ExceptionHandler.java  MqEventDto.java  XReadGroupHandler.java
src/main/java/com/xuelang/mqstream/handler/annotation/: BussinessListener.java  BussinessListenerMapping.java  ComponentAutoConfig.java  EnableComponentConfig.java  EnableEnv.java
src/main/java/com/xuelang/mqstream/message/: MessageRecvService.java  MqSendService.java  MqSendServiceFactory.java  RedisMqSendService.java
src/main/java/com/xuelang/mqstream/message/arguments/: AppRelations.java  BaseType.java  CommonType.java  EventType.java  MessageDataType.java
src/main/java/com/xuelang/mqstream/options/: Consumer.java  Message.java  Queue.java  StreamOption.java
src/main/java/com/xuelang/mqstream/response/: XReadGroupResponse.java
src/main/java/com/xuelang/mqstream/storage/: LocalStorageClient.java  MinioStorageClient.java  OSSApi.java  OSSStorageClient.java  ObjectSummary.java  StorageClient.java  StorageClientFactory.java
src/main/java/com/xuelang/service/: ComponentRunCustomizer.java  Microservice.java  NodeSiblingService.java  PortService.java
src/main/java/com/xuelang/service/logkit/: EventLogger.java
src/main/java/com/xuelang/service/util/: OkHttpUtil.java
src/main/java/com/xuelang/suanpan/: SpClientBootStrap.java  SpClientSpringBootStarter.java
src/main/java/com/xuelang/suanpan/annotation/: AnnotationValidator.java  AsyncHandlerMapping.java  AsyncSubscriber.java  InflowMapping.java  StreamController.java  StreamHandler.java  SuanpanHandler.java  SuanpanHandlerResponseBody.java  SyncHandlerMapping.java  SyncInflowMapping.java  SyncSubscriber.java
src/main/java/com/xuelang/suanpan/annotation/validator/: HandlerCompileValidator.java  HandlerRuntimeValidator.java
src/main/java/com/xuelang/suanpan/client/: ISpClient.java  SpClient.java  SpClientBuilder.java  SpClientFactory.java  SpConnectionParam.java
src/main/java/com/xuelang/suanpan/common/: BaseSpDomainEntity.java  HttpUtils.java  ProxrConnectionParam.java  ThreadPool.java
src/main/java/com/xuelang/suanpan/common/entities/: BaseSpDomainEntity.java  ProxrConnectionParam.java
src/main/java/com/xuelang/suanpan/common/exception/: GlobalExceptionType.java  IllegalRequestException.java  InvocationHandlerException.java  NoSuchHandlerException.java  NoSuchInPortException.java  StreamGlobalException.java
src/main/java/com/xuelang/suanpan/common/observable/: Observer.java
src/main/java/com/xuelang/suanpan/configuration/: Configuration.java  ConfigurationImpl.java  ConfigurationKeys.java  ConstantConfiguration.java  IConfiguration.java  Parameter.java  SpEnv.java
src/main/java/com/xuelang/suanpan/entities/: BaseSpDomainEntity.java  ProxrConnectionParam.java
src/main/java/com/xuelang/suanpan/event/: Event.java  EventImpl.java  IEvent.java
src/main/java/com/xuelang/suanpan/exception/: IllegalRequestException.java  InvocationHandlerException.java  NoSuchHandlerException.java  NoSuchInPortException.java
src/main/java/com/xuelang/suanpan/node/io/: InPort.java  (+3 more)
src/main/java/com/xuelang/suanpan/parameter/: Parameter.java
src/main/java/com/xuelang/suanpan/service/: IService.java  Service.java  ServiceImpl.java
src/main/java/com/xuelang/suanpan/state/: IState.java  State.java  StateImpl.java
src/main/java/com/xuelang/suanpan/stream/: IStream.java  Stream.java  StreamImpl.java
src/main/java/example/: ExampleExceptionHandler.java  ExampleReadGroupHandler.java
src/test/java/com/xuelang/suanpan/: TestStream.java
test/com/xuelang/mqstream/: ComponentApiTest.java  MqStreamClientTest.java  OSSApiTest.java  RedisConsumer.java  RedisStreamMqClientTest.java
(+80 files in other folders)
